# revolut-test

./: README.md  compileAndRun.sh  pom.xml
src/main/java/com/revolut/constants/: RevolutConstants.java
src/main/java/com/revolut/dao/: AccountDao.java  AccountDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/revolut/exception/: AccountAlreadyExistsException.java  AccountIdDoesNotExistException.java  AutoTransferingMoneyException.java  NegativeAmountTransactionException.java  NotEnoughFundsException.java
src/main/java/com/revolut/hsqldb/: InMemoryDatabase.java
src/main/java/com/revolut/model/: Account.java  Transaction.java
src/main/java/com/revolut/rest/: RestApplication.java
src/main/java/com/revolut/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/test/java/com/revolut/api/: AddAccountTest.java  GetAccountTest.java  MultithreadingTest.java  TransferMoneyTest.java
src/test/java/com/revolut/common/: APICall.java  InitEnvironment.java  TestConstants.java
